.menuauto,.menuAuto{
	z-index:99;
	height:100%;
	background:#E4E6F1;
	position:fixed;
	top:0px;
	left:0;
	width:145px;
}
.menuAuto{
   width:50px;
}

.headerLogo{
	padding-top:20px;
	text-align:center;
	height:90px;
	background:#25232f
}
.headerLogo h2{
	color:#fff;
}
.headerLogo h4{
	display:none;
	height:60px;
	background:url(../../assets/blog_logo.png) no-repeat center;
	background-size:90%;
}
.headerLogo span{
	display:inline-block;
	color:#737373;
	border-radius:@border-radius-base;
	-webkit-border-radius:@border-radius-base;
	padding-top:4px;
}
.menuauto ul.menuleft li,.menuAuto ul.menuleft li{
	height:50px;
	line-height:50px;
	padding-left:30px;
}


:global{
	.ant-menu-inline > .ant-menu-item{
		font-size:14px;
	}
	.ant-menu-dark{
		background:#25232f;
		height:100%;
	}
	.ant-back-top{
      right:50px;
	}
	.ant-back-top-content{
		background-color:#fff;
	}
	.ant-back-top-content i{
		color:@link-color
	}
}

