.userRight{
	z-index:99;
	height:100%;
	background:#25232f;
	position:fixed;
	top:0px;
	right:0;
	width:145px;
	text-align:center;
	color:#fff;
	line-height:25px;
	padding:0 10px;
}
.userRight p span{
	border:1px solid @link-color;
	color:@link-color;
	padding:2px 8px;
	line-height:20px;
	margin:3px;
	display:inline-block
}
.userImg{
	width:80px;
	height:80px;
	border-radius:50%;
	overflow:hidden;
	margin: 20px auto;
	border:2px solid @link-color

}
.userImg img{
	width:100%;
}