.headerTop{
    position:fixed;
    top:0;
	width:100%;
	z-index:88;
	height:50px;
	background:#1e2d3f;
	padding-right:20px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.heightauto{
	height:100%
}
.container{
	box-sizing: border-box;
	margin:0 175px;
	overflow:hidden;
	height:100%;
	overflow-y: auto;
}
.containerClear{
    clear:both;
    width:100%;
    height:1px;
    overflow:hidden;
}
::-webkit-scrollbar-thumb:horizontal:hover,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-track-piece:horizontal:decrement,::-webkit-scrollbar-track-piece:horizontal:increment{
	background-color:transparent;
}
::-webkit-scrollbar{display:none}

