

:global{
	.ant-select-dropdown{
		z-index:1600
	}
	.ant-table-tbody > tr > td{
		word-break:normal; word-wrap:normal;
	}
	.ant-tooltip{
		z-index:1600
	}
	
	.ant-modal-content{
		border:1px solid #ddd;
		border-radius:6px;
		-webkit-border-radius:6px;
		box-shadow:0 0 67px #868686;
	    -webkit-box-shadow:0 0 67px #868686
	}
}
.tbText{
	word-break:normal; word-wrap:normal;
	line-height: 24px;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.trText{
	line-height: 24px;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.tableTop{
   margin-top:10px
}
.littsmodal{
	box-shadow:0 0 10px #ddd;
	-webkit-box-shadow:0 0 10px #ddd
}
.pageContents{
	margin-top:10px;
}
.editBtn{
	cursor:pointer
}

/*agent下载图标*/
.ManageLinux{
	margin:0 auto;
	width:120px;
	height:120px;
	background:url(../assets/font-icon/linux.png) no-repeat center 0;
	background-size:100%;
}
.ManageWindows{
	margin:0 auto;
	width:120px;
	height:120px;
	background:url(../assets/font-icon/windows.png) no-repeat center 0;
	background-size:100%;
}
.DownloadBtn{
	width:100%;
	margin-top:20px;
}

/*态势table*/
.SituationTable{
	padding:20px;
	width:100%;
	border-collapse: separate;
	display: table;
}
.SituationTable tr{
	line-height:30px;
	text-align:center
}
.SituationTable thead{
	background:#efefef
}
.SituationTable thead td{
	font-weight:bold;
	line-height:40px;
	background:#73738c;
	color:#fff;
}
.SituationTable thead tr td:nth-child(1){

}
.SituationTable tbody{
	background:#efefef
}
.SituationTable tbody tr td:nth-child(2){
	background:#e2e2ed;
}

/*加入白名单*/
.Alarmcheckbox{
	position:absolute;
	top:0;
	right:-40px;
}

.whiteTr{
	line-height: 24px;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}