
.SitatusIcon01{
	background:#69819e
}
.SitatusIcon02{
	background:#fd927c
}
.SitatusIcon03{
	background:#ffba80
}
.SitatusIcon01 div,.SitatusIcon02 div,.SitatusIcon03 div{
	width:100%;
	height:100px;
	background:url(../../assets/font-icon/icon1.png) no-repeat center;
	background-size:50%;
}
.SitatusIcon02 div{
	background:url(../../assets/font-icon/icon2.png) no-repeat center;
	background-size:50%;
}
.SitatusIcon03 div{
	background:url(../../assets/font-icon/icon3.png) no-repeat center;
	background-size:50%;
}
.SitatusTitle01,.SitatusTitle02,.SitatusTitle03{
   background:#536d8e;
   height:100px;
   padding:10px 20px
}
.SitatusTitle02{
	background:#f87d63
}
.SitatusTitle03{
	background:#ffa75c
}
.SitatusTitle01 h1,.SitatusTitle02 h1,.SitatusTitle03 h1{
	color:#fff;
	font-size:3em
}
.SitatusTitle01 h1 font,.SitatusTitle02 h1 font,.SitatusTitle03 h1 font{
	font-size:13px;
	margin-left:5px;
}
.SitatusTitle01 h3{
	color:#21397b
}
.SitatusTitle02 h3{
	color:#7b2921
}
.SitatusTitle03 h3{
	color:#d64729
}

