/*安全管理卡片*/
.percentFont{
	position:absolute;
	top:70%;
	left:0;
	right:0;
	bottom:0;
	margin:0 auto;
	margin-top:-30px;
}
.percentFont h2{
	color:#888;
}
.gaugeStyles{
	width:200px;
	height:200px !important;
}
/*主机信息*/
.percentDetai{
	width:150px;
	height:150px;
	position:relative;
}
.percentDetai h2{
	position:absolute;
	top:55%;
	left:0;
	right:0;
	bottom:0;
	margin:0 auto;
	margin-top:-40px;
	font-size:3em
}
/*安全详细*/
.percentAuto{
	position:relative
}
.percentbar{
	background:#fff;
	border-radius:50%
}
.percentText{
	position:absolute;
	top:50%;
	left:0;
	right:0;
	bottom:0;
	margin:0 auto;
	margin-top:-25px;
}
.percentText h3{
    color:#999
}
.LineBoxBorder{
	background:#fff;
	height:40px;
	width:100%;
	border-radius:6px;
	-webkit-border-radius:6px;
	overflow:hidden;
	margin-bottom:15px;
}
.LineBackground{
	transition: width 1.2s ease-in-out;
	height:40px;
	background-color: #14c3a2;
    background-size: 600px 100%;
    animation: barberpole 12s linear infinite;
    text-align:right;
    color:#fff;
    font-weight:bold;
    font-size:16px;
    line-height:40px;
    padding-right:10px;
}

.TimedayFont h2{
	font-size:14px;
}
.TimedayFont h2 strong{
    display:inline-block;
    color:#1e2d3f;
    border-radius:6px;
    -webkit-border-radius:6px;
    font-size:20px;
    margin:0 3px
}
@keyframes barberpole{
0% {
    background-position: 0% 0%;
}
100% {
    background-position: 600px 0%;
}
}
